<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar Kale</title>
</head>
<body>
    <div class="container0">

        <!-- resume div -->
        <div class="resume">
            <a target="_blank" href="https://drive.google.com/file/d/1DF-KJjZJyHPTSmB3NV5UGPdMVxs3Kvpg/view"> <h2>Resume</h2></a>
        </div>
        <!-- resume div ends here -->
    
    <main class="display1">
        <!-- intro div  -->
        <div class="intro">
            <h1>Tushar Kale</h1>
            <p>Full Stack Developer</p>
            <img class="center" src="images/IMG_20221027_093648_899.jpg" height="400" width="400" alt="">
        </div>
        <!-- intro div ends here -->

        <!-- about div -->
        <div class="about">
            <h1>A little about me,</h1><br>
            <h3>HELLO!</h3>
            <p>I am Tushar Kale and I am a recent graduate with a Bachelor's degree in Computer Applications (BCA). I am an enthusiastic learner and have a keen interest in exploring new technologies.</p>
            <p>My current goal is to become a skilled Flutter developer, and I am also comfortable working with Java, JavaScript, and various frontend technologies.</p>
            <p>I am passionate about developing new things and problem solving.</p>
        </div>
        <!-- about div ends here -->

        <!-- techstack div -->
        <div class="techstack">
            <h1>Tech I'am familiar with</h1>
            
        <!-- first skills div --> 
        <div class="skills">

        <!-- languages first row -->

            <div class="lang">
                <img src="images/java.png" alt="JAVA">
                <h3>JAVA</h3>
            </div>
            <div class="lang">
                <img src="images/javascript_logo.png" alt="JavaScript">
                <h3>javascript</h3>
            </div>
            <div class="lang">
                <img src="images/C++.png" alt="C++">
                <h3>C++</h3>
            </div>
            <div class="lang">
                <img src="images/bootstrap.png" alt="Bootstrap">
                <h3>Bootstrap</h3>
            </div>
        </div>
        <!-- First skills div ends here -->

         <!-- Second skills div --> 
         <div class="skills">
            
            <div class="lang">
                <img src="images/CSS.png" alt="CSS">
                <h3>CSS</h3>
            </div>
            <div class="lang">
                <img src="images/mongodb.png" alt="mongodb">
                <h3>Mongodb</h3>
            </div>
            <div class="lang">
                <img src="images/mysql.png" alt="Mysql">
                <h3>MySql</h3>
            </div>
            <div class="lang">
                <img src="images/node.png" alt="Node">
                <h3>Node</h3>
            </div>
         </div> 
         <!-- Second skills div ends here -->   

         <!-- Third skills dev started here -->
         <div class="skills">

            <div class="lang">
                <img src="images/numpy.png" alt="numpy">
                <h3>Numpy</h3>
            </div>
            <div class="lang">
                <img src="images/python.png" alt="python">
                <h3>Python</h3>
            </div>
            <div class="lang">
                <img src="images/reactnative.png" alt="reactnative">
                <h3>React Native</h3>
            </div>
            <div class="lang">
                <img src="images/HTML.png" alt="html">
                <h3>HTML</h3>
            </div>
         </div>
        <!-- third skills div ends here -->   
        </div>
        <!-- techstack div ends here -->

        <!-- education div -->
        <div class="edu">
            <h1>Education</h1>
            <h3>Bachelor in computer application</h3>
            <h5>Sandip University, Nashik, Maharashtra. | 2019-2022</h5>
            <h5>CGPA: 8.26</h5>
        </div>
        <!-- edu div ends here -->

        <!-- exp div -->
        <div class="exp">
            <h1>Experience/Internship</h1>
            <ol>
                <li><h3>Java Full Stack Developer Trainee</h3></li>
                <p><b>TestYantra Software Solutions pvt lmt. | Jan 2022 - Aug 2022 |  Pune, Maharshtra</b></p>
                <ul>
                    <li>  Developing and handling Database in MySql.</li> 
                    <li>  Hands on experience on Java full stack.</li>
                    <li>Object Oriented Programming.</li>
                    <li>Developing Fronted technologies. </li>
                    <li>Advance training on Backend, frontend and database.</li>
                </ul>
                <li><h3>Software Engineer Trainee</h3></li>
                <p><b>Technokraft training and solutions pvt lmt. | July 2021 - Aug 2021 | Nashik, Maharshtra</b></p>
                <ul>
                    <li>Coded extensively in C and C++ programming language.</li>
                    <li>Solutions in C++. Developed code in Core Java.</li>
                    <li>Object Oriented Programming. | Tools used: Visual studio, Eclipse, Devc++.</li>
                </ul>
            </ol>
        </div>
        <!-- exp div ends here -->

        <!-- project div -->
        <div class="project">
            <h1>Projects</h1>

            <ol>
                <li><h2>Data Manipulation System</h2></li>
                <ul>
                    <li>Data Manipulation System" is a web-based application that allows users to easily and efficiently save data from the web to a database, with minimal manual intervention.</li>
                    <li>The system is designed to perform CRUD (Create, Read, Update, and Delete) operations on the data in the database, providing users with a simple and intuitive interface for managing their data.</li>
                    <li>It allows us to save time by easily collecting and manage large amounts of data from the web.</li>
                </ul>

                <li> <h2>Video Rental Application Backend</h2></li>
                <ul>
                    <li>A video rental service where you can sell/purchase movies.</li>
                    <li>Complete CRUD application.</li>
                    <li>Implemented Authorization and Validation.</li>
                    <li>Tech Stack Used: NodeJS, Express.js and MongoDB.</li>
                </ul>
            </ol>
        </div>
        <!-- project div ends here -->

        <!-- contact div -->
        <div class="contact">
            <h1>Let's Talk</h1>
            <h2>Want to connect?</h2>
            <h2>My inbox is alway open!</h2>
            
            <a target="_blank" href="tushardkale29@gmail.com"><img class="img1" src="https://www.pngitem.com/pimgs/m/9-99280_email-icon-apple-watch-mail-icon-png-email.png" width="10" height="10" alt="mail"></a>
        </div>
        <!-- contact div ends here -->
    
    </main>
    </div>

</body>
</html>